version: '3.7'

services:
  wgerweb:
    image: wger/server:latest
    env_file:
      - ./prod.env
    depends_on:
      - wgerdb
      - cache
    volumes:
      - static:/home/wger/static
      - media:/home/wger/media
    labels:
      - traefik.enable=true
      #  http Routers Rules
#      - traefik.http.routers.workout.rule=Host(`workout.frick.blog`)
#      - traefik.http.routers.workout.entrypoints=web
      #  https Routers Rules
      - traefik.http.routers.workoutsecure.rule=Host(`workout.frick.blog`)
      - traefik.http.routers.workoutsecure.entrypoints=websecure
      # TLS
      - traefik.http.routers.workoutsecure.tls=true
      - traefik.http.routers.workoutsecure.tls.certresolver=myresolver
    networks:
      - wger_net

  wgerdb:
    image: postgres:12-alpine
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    expose:
      - 5433
    environment:
      - POSTGRES_USER=wger
      - POSTGRES_PASSWORD=wger
      - POSTGRES_DB=wger
    networks:
      - wger_net

  cache:
    restart: always
    image: redis:latest
    expose:
      - 6379
    networks:
      - wger_net

volumes:
  postgres-data:
  static:
  media:

networks:
   wger_net:
     external: 
       name: wger_net
